upstream app {
  server vwa:8000;
}

server {
  listen 8080;

  location / {
    proxy_pass http://app/;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
  }

  access_log /var/log/nginx/vwa-access.log;
  error_log /var/log/nginx/vwa-error.log;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}